REACT_APP_FIREBASE_API_KEY="AIzaSyAcZPOJa1A4UH9taW1dO5wjVjozCMcXyps"
REACT_APP_FIREBASE_AUTH_DOMAIN="scouts-teralwina.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="scouts-teralwina"
REACT_APP_FIREBASE_STORAGE_BUCKET="scouts-teralwina.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="837880349344"
REACT_APP_FIREBASE_APP_ID="1:837880349344:web:4d09eb2e5a92a98bfc7fc5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-B1V9N95R1Y"